.info-card-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    padding-bottom: 20px;
  }
  
  .info-card-icon {
    font-size: 2rem;
  }
  
  .info-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    align-self: flex-end;
  }
  
  .info-card-body {
    grid-column: span 2;
    font-size: 1rem;
  }
  